input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  -webkit-transition-delay: 99999s

body
  position: static
  box-sizing: border-box
  top: 0
  left: 0
  right: 0
  margin: 0
  padding: 0
  background-color: #ddd

  header
    position: absolute
    box-sizing: border-box
    background-color: #333
    color: #dddddd
    left: 0
    right: 0
    top: 0
    padding: 2em
    width: 100%
    height: 4em
    z-index: 1

  main
    position: relative
    display: block
    margin-left: auto
    margin-right: auto
    box-sizing: border-box
    max-width: 1080px
    min-width: 800px
    min-height: 100vh
    background-color: #fff
    padding: 5em
