.course_list_container
  position: relative
  display: flex
  list-style-type: none
  justify-content: space-between
  flex-direction: row
  flex-wrap: wrap

  li
    flex-basis: 30%
    border: #ddd 1px solid

    a
      display: block

      .created_by
        margin: .5em
        text-align: center

      img
        display: block
        margin-left: auto
        margin-right: auto
        width: 10em

      .created_by
        margin: .5em
        text-align: right