.form-title
  position: relative
  font-family: "Helvetica Neue", sans-serif
  font-size: larger
  font-weight: bolder
  text-align: center


form
  position: relative
  display: flex
  flex-direction: column
  margin-left: auto
  margin-right: auto
  padding: 10em

  .form-group
    margin-bottom: 1em
    padding: .5em
    flex-basis: 4em
    font-size: medium
    font-family: "Helvetica Neue", sans-serif

    input, input:focus, input:hover, input:active, input:focus
      background-color: white
      position: relative
      margin-left: 0
      width: 100%
      height: 2em
      border: 0
      border-bottom: #333333 2px solid
      outline: none

  .form-group:last-of-type
    margin-bottom: 0


  .submit-btn
    border-radius: 0
    border: 0
    padding: .5em
    background-color: #333
    font-weight: bold
    font-size: smaller
    color: white
    max-width: 10em
    margin-left: auto